\relax 
\citation{LowCS}
\citation{LowSS}
\citation{LowNull}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iv}}
\@writefile{toc}{\contentsline {section}{Preface}{iv}}
\citation{LowNull}
\citation{LowCS}
\citation{LowSS}
\citation{LowNull}
\citation{Kinlaw}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Refocussing in Two Dimensional Spacetimes}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch refocussing}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\citation{Kinlaw}
\newlabel{mainProp}{{1.1}{2}}
\citation{Kinlaw}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definitions}{3}}
\newlabel{srefoc}{{1.2.1}{3}}
\newlabel{refoc}{{1.2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Right and Left Null Geodesics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proof of 1.1\hbox {}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A diagram of $I(z_0, z_1)$\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1.fig}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A diagram of $I(z_0, z_1)$\relax }}{6}}
\newlabel{figure2.fig}{{1.2}{6}}
\citation{Goryunov}
\citation{Hill}
\citation{ft}
\citation{Chernov}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Virtual Legendrian Knots}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch vlk}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}}
\citation{CKS}
\citation{ChernovDefn}
\citation{ArnoldMechanics}
\citation{ArnoldMechanics}
\citation{ArnoldPDE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The dangerous tangency move.\relax }}{9}}
\newlabel{dangerous.fig}{{2.1}{9}}
\citation{ArnoldInvariants}
\citation{Kauffman}
\citation{ft}
\citation{Goryunov}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Moves for wavefronts on an oriented surface, with one possible choice of coorientation on each branch.\relax }}{11}}
\newlabel{wavefrontmoves.fig}{{2.2}{11}}
\citation{Hill}
\citation{Chernov}
\newlabel{mainthm}{{2.1.1}{12}}
\newlabel{maincor}{{2.1.2}{12}}
\citation{GPV}
\citation{Kauffman}
\citation{Kuperberg}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtual Legendrian Knot Diagrams}{14}}
\newlabel{diagrams}{{2.2}{14}}
\citation{Kauffman}
\citation{Turaev}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Moves for virtual wavefront diagrams in the plane, with one possible choice of coorientation on each branch.\relax }}{15}}
\newlabel{virtualwavefrontmoves.fig}{{2.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Flat Virtual Knots}{15}}
\newlabel{virtualstrings}{{2.3}{15}}
\citation{Polyak}
\newlabel{fig:subfig1}{{2.4a}{17}}
\newlabel{sub@fig:subfig1}{{(a)}{a}}
\newlabel{fig:subfig2}{{2.4b}{17}}
\newlabel{sub@fig:subfig2}{{(b)}{b}}
\newlabel{fig:subfig3}{{2.4c}{17}}
\newlabel{sub@fig:subfig3}{{(c)}{c}}
\newlabel{fig:subfigureExample}{{\caption@xref {fig:subfigureExample}{ on input line 124}}{17}}
\newlabel{fig:subfig1}{{2.4d}{17}}
\newlabel{sub@fig:subfig1}{{(d)}{d}}
\newlabel{fig:subfig2}{{2.4e}{17}}
\newlabel{sub@fig:subfig2}{{(e)}{e}}
\newlabel{fig:subfig3}{{2.4f}{17}}
\newlabel{sub@fig:subfig3}{{(f)}{f}}
\newlabel{fig:subfigureExample}{{\caption@xref {fig:subfigureExample}{ on input line 141}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gauss diagram moves for flat virtual knots and their corresponding moves in the plane.\relax }}{17}}
\newlabel{flatmoves.fig}{{2.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gauss Diagrams for Virtual Legendrian Knots}{17}}
\newlabel{LegendrianGD}{{2.4}{17}}
\citation{CKS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces From top to bottom, a positive left cusp, negative left cusp, positive right cusp, and negative right cusp.\relax }}{18}}
\newlabel{cusps.fig}{{2.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A virtual Legendrian knot diagram and its corresponding Legendrian Gauss diagram.\relax }}{19}}
\newlabel{Gaussdiagram.fig}{{2.6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Virtual Framed and Virtual Legendrian Isotopy in the Spherical Cotangent Bundle}{19}}
\citation{CKS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The natural contact structure on the spherical cotangent bundle}{20}}
\newlabel{defSTF}{{2.5.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Virtual isotopy in the spherical cotangent bundle of a surface.}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Virtual framed isotopy in the spherical cotangent bundle}{21}}
\newlabel{framedisotopydef}{{2.5.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{The blackboard framing}{22}}
\@writefile{toc}{\contentsline {subsubsection}{The flat projection of a virtual blackboard framed knot}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Adding a twist to the framing of a blackboard framed knot.\relax }}{24}}
\newlabel{blackboardkinks.fig}{{2.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Moves for flat virtual blackboard framed knot projections\relax }}{24}}
\newlabel{flatBlackboardFrontMoves.fig}{{2.8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Virtual Legendrian Isotopy}{25}}
\newlabel{defvirtlegiso}{{2.5.4}{25}}
\newlabel{stdFraming}{{2.5.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Flat Framed Virtual Knot Diagrams}{26}}
\newlabel{flatframed}{{2.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Moves for flat virtual framed knot diagrams\relax }}{27}}
\newlabel{flatDiagramMoves.fig}{{2.9}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Equivalent Definitions of Virtual Legendrian Isotopy}{27}}
\newlabel{equivalence}{{2.7}{27}}
\citation{Turaev}
\citation{Turaev}
\citation{ft}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Virtual Versions of the Classical Invariants}{30}}
\newlabel{classical.sec}{{2.8}{30}}
\newlabel{propposnegstab}{{2.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Adding a pair of negative cusps and a pair of positive cusps via a (virtual) Legendrian homotopy.\relax }}{31}}
\newlabel{homotopyposnegstabilization}{{2.10}{31}}
\newlabel{extrazigzaghomotopy}{{2.8.2}{31}}
\citation{ft}
\citation{ft}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A crossing change.\relax }}{34}}
\newlabel{crossingchange.fig}{{2.11}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Converting a ``wrong crossing'' in a topological knot diagram to a front projection of a Legendrian knot in standard contact $\mathbb  {R}^3$.\relax }}{34}}
\newlabel{wrongcrossing.fig}{{2.12}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Vassiliev Invariants}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces After adding cusp pairs, we can replace a topological crossing change with a Legendrian crossing change.\relax }}{34}}
\newlabel{legendriancrossingchange.fig}{{2.13}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Construction of the Isomorphism}{35}}
\newlabel{statementA}{{2.10.1}{36}}
\newlabel{statementB}{{2.10.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}The relative number of twists of two framed knots.}{37}}
\newlabel{mdefn}{{2.10.1}{37}}
\citation{Chernov}
\citation{Chernov}
\newlabel{meven}{{2.3}{38}}
\newlabel{prop2i}{{2.4}{38}}
\citation{Chernov}
\citation{Chernov}
\newlabel{conncomp}{{2.5}{39}}
\citation{Chernov}
\citation{Chernov}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Proof of Theorem 2.10.1\hbox {}}{41}}
\newlabel{samevalues}{{2.11.1}{41}}
\newlabel{zigzag}{{2.11.2}{41}}
\newlabel{fuchstab}{{2.11.3}{42}}
\newlabel{sameframediso}{{2.11.4}{42}}
\citation{Chernov}
\newlabel{samemaslov}{{2.11.5}{44}}
\newlabel{comboLem}{{2.11.6}{44}}
\newlabel{ppsameinvariant}{{2.11.7}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The singular Legendrian arc used to construct $K^z$.\relax }}{46}}
\newlabel{DoublePoint.fig}{{2.14}{46}}
\citation{BGRL2001}
\bibstyle{amsplain}
\bibdata{biblio}
\bibcite{ArnoldMechanics}{1}
\bibcite{ArnoldInvariants}{2}
\bibcite{ArnoldPDE}{3}
\bibcite{ChernovDefn}{4}
\bibcite{ft}{5}
\bibcite{Goryunov}{6}
\bibcite{Hill}{7}
\@writefile{toc}{\contentsline {chapter}{References}{48}}
\bibcite{CKS}{8}
\bibcite{Kauffman}{9}
\bibcite{Kinlaw}{10}
\bibcite{Kuperberg}{11}
\bibcite{LowCS}{12}
\bibcite{LowSS}{13}
\bibcite{LowNull}{14}
\bibcite{GPV}{15}
\bibcite{Polyak}{16}
\bibcite{Chernov}{17}
\bibcite{Turaev}{18}
